<!DOCTYPE html>
<html>
<style>
mark{
  background-image: url(white_bg.jpg);
  padding: 20px;
  margin:20px;
  text-align:center;
  width:50%;
  position:relative;
  background-size: 100px 100px;
} 
myName{
  font-size:35px;
  font-weight:bold;
  color: #353535;
  font-family:'Brush Script MT',cursive;
  display:inline-block;
  padding-left:20px;
  padding-top:10px;}

txtOnImg{
  position:absolute;
  text-align: center;
  vertical-align: middle;
  color:white;
  font-size:50px;
  font-family:'Geneva',sans-serif;
  font-weight: bold;
}
</style>



<head>
  <link rel="stylesheet" type"text/css" href="myStyle.css">
  <script src="https://use.fontawesome.com/328c9f9740.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <title>My Personal Website</title>
  
</head>
<div>
    <ul id="main_nav">
      <li><a href="aboutMe.html#contact" >Contact</a></li>
      <li><a href="pictures.html" >Pictures</a></li>
      <li><a href="myCV.html" target="_blank">Resume</a></li>
      <li><a href="academics.html" >Academics</a></li>
      <li><a href="myCodes.html">Projects</a></li>
      <li><a href="aboutMe.html#aboutme">About Me</a></li>
      <li style="float:left;padding-top: 0px; padding-bottom:0px;"><myName>    JiaYin Chen</myName></li>
    </ul>
</div>
<body>
<div class="topImg">
  <!--<img class="fit" src="bern.jpg" alt=""/>-->
  <div class="textOnImg" >
   &nbsp;JiaYin Chen&nbsp;
  </div>
  <img class="img-responsive" style="padding-top:65px" src="bern.jpg">
</div> 


<div class="aboutMe-container" >                
    <div class="aboutMe-thumb"><img src="jiayinchen.jpg" id="aboutme"/></div>
    <div class="aboutMe-content" id="aboutme">
        <center><h3 class="aboutMe-title">About Me</h3></center>
        <p><b>JiaYin Chen</b> is a undergraduate student at McGill University, studying Computer Science( September 2015- December2018), B.Sc. with a minor in Economics. In 2017, she participated in a student exchange with the University École Polytechnique Fédérale de Lausanne(EPFL), in Switzerland. She is also the VP Events of McGill's Women in Computer Science(McWICS). <br></p>
    </div>
</div>


<div>
<br>
<br>
<br>
</div>
<div class="contactMe_hr">
  <span> <p style="font-family: 'Geneva',sans-serif;" id="contact">CONTACT ME</p></span>
</div>
<br>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">
                <a href="https://github.com/jchen66"><p><i class="fa fa-github fa-4x"></i></p>
                Github</a>
            </div>
            <div class="col-md-4 text-center">
                <a href = "mailto:jiayin.chen66@gmail.com"><p><i class="fa fa-envelope-o fa-4x"></i></p>
                Email</a>
            </div>
            <div class="col-md-4 text-center">
              <a href = "https://www.linkedin.com/in/jiayin-chen-232504139/"><p><i class="fa fa-linkedin-square fa-4x"></i></p>
              LinkedIn</a>
            </div>
        </div><!--end row-->
    </div><!--end container-->
    <br>
    <br>
</section>

</body>
</html>